[tox]
envlist = py27,py35,pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = coverage
       nosexcover
       nose
       {toxinidir}
commands = nosetests --with-xunit --with-xcoverage --cover-tests
